{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src", "tests", "e2e/harness"]
}
